import React from 'react';
import GstrdnmcLogo from "./icons/GstrdnmcLogo";
import GeeseIcon from "./icons/GeeseIcon";

interface OverlayContentProps {
    activeOverlay: 'manifesto' | 'rules';
    theme: 'light' | 'dark';
}

const OverlayContent: React.FC<OverlayContentProps> = ({ activeOverlay, theme }) => {
    return (
        <div className={`mt-4 px-0 text-base leading-relaxed text-left w-full max-w-[343px] min-[1200px]:max-w-none mx-auto transition-colors duration-700 ${theme === 'dark' ? "text-[#aaaaaa]" : "text-[#333333]"}`}>
            {activeOverlay === 'manifesto' && (
                <>
                    <div className="mb-6">
                        <p>
                            Многие спрашивают, как можно присоединиться к Гастродинамике. Здесь мы описали что нужно делать, чтобы быть внутри комьюнити.
                        </p>
                    </div>
                    <div className="flex flex-col gap-y-4 pb-12">
                        <p>
                            <span className="font-bold">1.</span> Быть вовлеченным в нашу общую жизнь, помогать с организацией туров, не стесняться, проявлять инициативу. У каждого из нас есть свои сильные стороны, профессиональные навыки, связи в обществе и многое другое, что можно отдать ребятам в комьюнити. Подумайте что можете сделать именно вы.
                        </p>
                        <p>
                            <span className="font-bold">2.</span> Быть сильным во время заездов, не жаловаться, рассчитывать свои силы и поддерживать друг друга.
                        </p>
                        <p>
                            <span className="font-bold">3.</span> Можно ли быть слабым для больших райдов, но быть в сообществе? Конечно, да! Главное, быть воспитанным, отдавать в комьюнити больше, чем забирать, регулярно тренироваться, если необходимо, прогрессировать и присоединяться к заездам по готовности.
                        </p>
                        <p>
                            <span className="font-bold">4.</span> Проявлять интерес к еде и к людям, кто её создает. Вы можете не знать чем отличается итальянский трюфель от французского, или же фамилии всех шефов сибирских ресторанов, но нам хочется, чтобы каждый развивал свои вкусы и помогал бы находить новые направления для туров через интересную локальную гастрономию.
                        </p>
                        <p>
                            <span className="font-bold">5.</span> Следить за питанием, общим состоянием здоровья, не забывать о витаминах. Мы искренне проповедуем максимальную эффективность как во время туров, так и за их пределами, поэтому хотим, чтобы каждый внутри комьюнити ответственно подходил к тому, что он ест, какой образ жизни ведет, как восстанавливается после физических нагрузок.
                        </p>
                        <p>
                            <span className="font-bold">6.</span> Заботиться о своем велосипеде, делать регулярное обслуживание, располагать расходниками к нему и важными запчастями (особенно в турах, вдалеке от дома). Ни для кого из нас не в кайф вместо классного заезда в хорошей компании, ждать кого-либо на обочине по причине безответственного подхода к своей технике. Проявляйте такую же заботу к велосипеду, как и к самому себе.
                        </p>
                        <p>
                            <span className="font-bold">7.</span> Управлять ожиданиями в комьюнити, чтобы ни у кого не было недопониманий. Сразу спрашивать, если что-то непонятно, и не молчать, когда видите, что чего-то не хватает. Делать шаг вперед, если есть идея с чем можете всем помочь, но не знаете с чего начать. Говорить заранее, если с чем-то не согласны, а критикуя что-то — всегда предлагать свой вариант. И главное, беря ответственность за что-либо — быть прозрачным, доводить дело до конца или вовремя делегировать на другого участника.
                        </p>
                        <p>
                            <span className="font-bold">8.</span> Если по каким-то причинам решили не быть частью комьюнити, то это нормально — сообщите всем об этом, поблагодарим друг друга за опыт, обнимемся и будем спокойно жить дальше.
                        </p>
                        <div className={`pt-12 mt-12 border-t transition-colors duration-700 ${theme === 'dark' ? "border-[#333333]" : "border-[#D9D9D9]"} flex justify-center`}>
                            <GstrdnmcLogo fill={theme === 'dark' ? "#777777" : "#111111"} className="w-1/3 h-auto" />
                        </div>
                    </div>
                </>
            )}
            {activeOverlay === 'rules' && (
                <>
                    <div className="mb-6">
                        <p>
                            Мы едем не просто кататься, мы едем вместе. Чтобы райд прошел безопасно и в кайф, мы договариваемся о правилах «на берегу».
                        </p>
                    </div>
                    <div className="flex flex-col gap-y-4 pb-0">
                        <div>
                            <p className="font-bold text-lg mb-2">1. Я – не пассажир, я – пилот.</p>
                            <p>Организаторы обеспечивают логистику, маршрут и сопровождение. Но они не няньки.</p>
                            <ul className="list-disc pl-5 mt-2 space-y-1">
                                <li><span className="font-bold">Техника.</span> Я гарантирую исправность своего велосипеда, чистоту цепи и надежность тормозов. Навык самостоятельной замены камеры (покрышки) – обязателен.</li>
                                <li><span className="font-bold">Специфика маршрута.</span> Я понимаю, что любой райд требует подготовки «железа».
                                    <ul className="list-disc pl-5 mt-1">
                                        <li><span className="font-bold">Покрышки:</span> Подбор резины соответствует покрытию. Это мой залог зацепа и безопасности на спусках и поворотах.</li>
                                        <li><span className="font-bold">Трансмиссия:</span> Моя кассета подходит для рельефа. Я здесь, чтобы крутить педали и любоваться пейзажем, а не ломать колени на слишком тяжелых передачах.</li>
                                    </ul>
                                </li>
                                <li><span className="font-bold">Экипировка.</span> У меня в наличии: шлем (обязательно!), ремкомплект, запаска (камера или покрышка), насос и свет. Отсутствие чего-либо из списка – это моя личная ответственность, которую я решаю без задержки группы.</li>
                                <li><span className="font-bold">Тело.</span> У меня адекватная оценка своей физподготовки и полная уверенность в том, что заявленный километраж мне по силам.</li>
                            </ul>
                        </div>

                        <div>
                            <p className="font-bold text-lg mb-2">2. Дисциплина – это вежливость.</p>
                            <p>Семеро одного не ждут.</p>
                            <ul className="list-disc pl-5 mt-2 space-y-1">
                                <li><span className="font-bold">Старт.</span> Если сбор назначен на 8:00, в 8:00 мы уже в движении.</li>
                                <li><span className="font-bold">Опоздания.</span> В случае моего опоздания группа уезжает. Догонять придется самостоятельно и за свой счет (такси или своим ходом).</li>
                                <li><span className="font-bold">Брифинги.</span> Я внимательно слушаю брифинги и читаю чат. Вопросы о том, что уже было озвучено или написано – это неуважение к времени организаторов.</li>
                            </ul>
                        </div>

                        <div>
                            <p className="font-bold text-lg mb-2">3. Режим и Безопасность.</p>
                            <p>Мы здесь ради спорта и эмоций, а не ради угара.</p>
                            <ul className="list-disc pl-5 mt-2 space-y-1">
                                <li><span className="font-bold">Алкоголь.</span> Сухой закон действует с момента пробуждения и до финиша райда. Вечером – умеренное потребление, чтобы утром быть в отличной форме. Если из-за самочувствия я не могу ехать в общем темпе – см. пункт про «Опоздания».</li>
                                <li><span className="font-bold">Правила движения.</span> Мы едем по дорогам общего пользования. Я знаю и уважаю ПДД, следую только командам ведущих группу.</li>
                            </ul>
                        </div>

                        <div>
                            <p className="font-bold text-lg mb-2">4. Кодекс.</p>
                            <ul className="list-disc pl-5 mt-2 space-y-1">
                                <li><span className="font-bold">В группе</span> – мы уважаем темп друг друга. «Лоси» не дергают группу, «туристы» не лезут вперед. Желание ехать быстрее или медленнее – это мой выбор: я предупреждаю и еду соло, снимая ответственность с группы.</li>
                                <li><span className="font-bold">Поддержка</span> – если райдер пробил колесо или упал, мы останавливаемся и помогаем. Но если кто-то просто не тянет темп из-за отсутствия подготовки, то садится в машину сопровождения, чтобы не задерживать пелотон (см. п.1). Своих не бросаем, но и не тащим.</li>
                                <li><span className="font-bold">Гендер</span> – в смешанных группах мы соблюдаем культуру джентльменства. Мы не «дропаем» девушек на сложных участках, если едем в одной пачке.</li>
                            </ul>
                        </div>

                        <div>
                            <p className="font-bold text-lg mb-2">5. Отношение к организаторам.</p>
                            <p>Организаторы – это гиды вашего приключения, а не обслуживающий персонал.</p>
                            <ul className="list-disc pl-5 mt-2 space-y-1">
                                <li>Мы общаемся на равных и с уважением.</li>
                                <li>Любая помощь организаторам приветствуется и повышает карму (резерв ресторанов, организация трансфера и машины сопровождения).</li>
                            </ul>
                        </div>
                        <div className="pt-12 flex justify-center mx-[-16px] min-[1200px]:mx-[-64px]">
                            <GeeseIcon className={`w-[68%] min-[1200px]:w-[76%] h-auto transition-colors duration-700 ${theme === 'dark' ? "text-[#666666]" : ""}`} />
                        </div>
                    </div>
                </>
            )}
        </div>
    );
};

export default OverlayContent;
